camera:
  x: 2.76508212
  y: 10.257822
  z: -22.4226398
  scale: 1
  fovRadians: 1.22173047
  rotationXRadians: 0.0994837135
  rotationYRadians: 0.0750491694
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 30
  lightY: 30
  lightZ: 80
  ambientPower: 0.349999994
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1.20000005
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
