# ssbmNucleus

./: .gitignore  CHANGELOG.md  CLAUDE.md  DISTRIBUTION_GUIDE.md  LINUX_BUILD.md  README.md  README_MEX.md  THIRD_PARTY_NOTICES.md  activate-venv.sh  build-linux.sh  build.bat  clean_for_distribution.bat  clear_storage.py  manage_storage.py  mex_backend.spec  mex_bridge.py  open_wiki.bat  package-lock.json  package.json  requirements-dev.txt  requirements.txt  run.bat  start.bat  start_mex_backend.bat  stop.bat  test_bundled.py  test_socketio.py  zIdeas  zIdeas.md
_probe_out/: dump_materials.py  (+1 more)
utility/MexManager/MexCLI/: MexCLI.csproj  Program.cs
utility/MexManager/MexCLI/Commands/: AddCodeCommand.cs  AddFighterCommand.cs  AddFightersCommand.cs  AddMusicCommand.cs  AddSeriesCommand.cs  AddStageCommand.cs  AddStagesCommand.cs  AudioCommands.cs  ConvertOutlineCommand.cs  CopyRootCommand.cs  CreateCommand.cs  DedupSoundBanksCommand.cs  DetectOutlineCommand.cs  ExportCommand.cs  ExportFighterCommand.cs  ExportStageCommand.cs  FighterAudioHelpers.cs  FuncProbeCommand.cs  GetBuildCommand.cs  GetCssLayoutCommand.cs  GetFighterCostumesCommand.cs  GetSssLayoutCommand.cs  ImportCostumeCommand.cs  ImportCostumesCommand.cs  ImportIsoCommand.cs  ImportSsmCommand.cs  InfoCommand.cs  ListFightersCommand.cs  OpenCommand.cs  PlaceholderBytesCommand.cs  RecompileCommand.cs  RemoveCostumeCommand.cs  RemoveCostumesCommand.cs  RemoveFighterCommand.cs  RemoveStageCommand.cs  RemoveStagesCommand.cs  ReorderCostumeCommand.cs  SaveCommand.cs  SetBuildCommand.cs  SetCSSIconCommand.cs  (+6 more)
utility/MexManager/MexManager/: App.axaml  App.axaml.cs  ApplicationSettings.cs  Global.cs  ImageExtensions.cs  Logger.cs  MexManager.csproj  Updater.cs
utility/MexManager/MexManager.Desktop/: MexManager.Desktop.csproj  Program.cs
utility/MexManager/MexManager/Controls/: CodeBox.axaml  CodeBox.axaml.cs  IconMenuItem.cs  ObjControl.cs  PlaylistEditor.axaml  PlaylistEditor.axaml.cs  PropertyGridExt.cs  ReorderListBox.axaml  ReorderListBox.axaml.cs  SelectCanvas.cs  SemScriptEditor.axaml  SemScriptEditor.axaml.cs  SoundScriptEditor.axaml  SoundScriptEditor.axaml.cs  TextureAssetEditor.axaml  TextureAssetEditor.axaml.cs  TimeSpanPicker.axaml  TimeSpanPicker.axaml.cs
utility/MexManager/MexManager/Converters/: BooleanToImageConverter.cs  FighterIDTypeConverter.cs  FighterIconImageConverter.cs  FighterMediaImageConverter.cs  KirbyCostumeNameConverter.cs  ListBoxIndexConverter.cs  NullToBoolConverter.cs  SoundCommandConverter.cs  StageIconNameConverter.cs  StageIdConverter.cs  TimeSpanStringConverter.cs  TrophyIconConverter.cs  TrophyIsMexConverter.cs  ValidationColorConverter.cs
utility/MexManager/MexManager/Extensions/: ListBoxExtensions.cs  ThemeExtensions.cs
utility/MexManager/MexManager/Factories/: HexCellFactory.cs  MexFilePathFactory.cs  MexObjFactory.cs  MexReferenceCellFactory.cs  MexTextureAssetFactory.cs
utility/MexManager/MexManager/Tools/: AudioPlayer.cs  BitmapManager.cs  BoneINI.cs  FileIO.cs  HashGen.cs  HttpClientUtils.cs  ObjRasterizer.cs  StageBannerGenerator.cs
utility/MexManager/MexManager/ViewModels/: AudioPlayerModel.cs  MainViewModel.cs  PlaylistEditorViewModel.cs  RelayCommand.cs  SoundGroupModel.cs  StageSelectViewModel.cs  TrophyViewModel.cs  ViewModelBase.cs
utility/MexManager/MexManager/Views/: AudioLoopEditor.axaml  AudioLoopEditor.axaml.cs  AudioView.axaml  AudioView.axaml.cs  BannerEditor.axaml  BannerEditor.axaml.cs  CSSEditorView.axaml  CSSEditorView.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  FighterMediaEditor.axaml  FighterMediaEditor.axaml.cs  FighterView.axaml  FighterView.axaml.cs  MTHEditor.axaml  MTHEditor.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PatchView.axaml  PatchView.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  PropertyGridPopup.axaml  PropertyGridPopup.axaml.cs  SSSEditorView.axaml  SSSEditorView.axaml.cs  SoundGroupView.axaml  SoundGroupView.axaml.cs  StageView.axaml  StageView.axaml.cs  TrophyView.axaml  TrophyView.axaml.cs
utility/MexManager/mexLib/: MexFighterIDConverter.cs  MexImage.cs  MexProject.cs  MexReactiveObject.cs  MexSoundGroupIDConverter.cs  MexStageIDConverter.cs  MexWorkspace.cs  MxDtCompiler.cs  mexLib.csproj
utility/MexManager/mexLib/AssetTypes/: MexOBJAsset.cs  MexTextureAsset.cs
utility/MexManager/mexLib/Attributes/: DisplayHexAttribute.cs  MeleeISOValidator.cs  MexCostumeSymbolValidator.cs  MexFilePathValidatorAttribute.cs  MexLinkAttribute.cs
utility/MexManager/mexLib/Generators/: GenerateGmRst.cs  GenerateIfAll.cs  GenerateMexSelectChr.cs  GenerateMexSelectMap.cs  GenerateMexSeries.cs  GeneratePlCo.cs  GenerateTrophy.cs
utility/MexManager/mexLib/HsdObjects/: HSDFunction.cs  HSDSeriesNode.cs  SISOffset.cs  SdSanitizer.cs
utility/MexManager/mexLib/Installer/: DASInstaller.cs  MeleeFilelist.cs  MexDefaultData.cs  MexInstaller.cs  MxDtImporter.cs  TrophyLoader.cs
utility/MexManager/mexLib/Types/: MexBuildInfo.cs  MexCharacterSelect.cs  MexCharacterSelectIcon.cs  MexCharacterSelectTemplate.cs  MexCode.cs  MexCodeBase.cs  MexCodeCompileError.cs  MexCodePatch.cs  MexCostume.cs  MexCostumeFile.cs  MexDASStage.cs  MexFighter.cs  MexFighterAssets.cs  MexFighterBoneDefinitions.cs  MexFighterCostumes.cs  MexFighterExt.cs  MexFighterFiles.cs  MexFighterFunctions.cs  MexFighterMedia.cs  MexIconBase.cs  MexItem.cs  MexMusic.cs  MexPlaylist.cs  MexReservedAssets.cs  MexSeries.cs  MexSound.cs  MexSoundGroup.cs  MexStage.cs  MexStageAssets.cs  MexStageSelect.cs  MexStageSelectIcon.cs  MexStageSelectTemplate.cs  MexTrophy.cs
utility/MexManager/mexLib/Utilties/: ArchiveTools.cs  ArrayExtensions.cs  CodeLoader.cs  ColorSmash.cs  EndianSwapUtilities.cs  FileManager.cs  HSDExtensions.cs  Hex.cs  ISOTool.cs  ImageConverter.cs  MexDOL.cs  MexDolPatcher.cs  MexJsonSerializer.cs  ObjFile.cs  SemFile.cs  ShiftJIS.cs  SourceGenerator.cs  StringExtensions.cs  TriangleTools.cs  ZipExtensions.cs  ZipWriter.cs
(+883 files in other folders)
