camera:
  x: 3.03152776
  y: 13.5937634
  z: -75.84095
  scale: 1
  fovRadians: 0.34906584
  rotationXRadians: -0.148352802
  rotationYRadians: -0.750490844
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 30
  lightY: 20
  lightZ: 25
  ambientPower: 0.300000012
  ambientR: 245
  ambientG: 245
  ambientB: 245
  diffusePower: 1.10000002
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
