camera:
  x: 0.881584764
  y: 8.23663616
  z: -67.2199783
  scale: 1
  fovRadians: 0.34906584
  rotationXRadians: -0.0610865168
  rotationYRadians: -0.0558506399
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: -5
  lightY: 5
  lightZ: 50
  ambientPower: 0.800000012
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
