camera:
  x: 1.01836193
  y: 16.318594
  z: -40.4596939
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: -0.104719564
  rotationYRadians: -0.125662833
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 2
  lightY: 5
  lightZ: 80
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
