camera:
  x: 0.196706757
  y: 9.79937363
  z: -74.4035263
  scale: 1
  fovRadians: 0.34906584
  rotationXRadians: 0
  rotationYRadians: 0
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 8
  lightY: 5
  lightZ: 25
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1.29999995
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
