camera:
  x: 2.21468759
  y: 7.91081047
  z: -55.0154266
  scale: 1
  fovRadians: 0.34906584
  rotationXRadians: -0.207693532
  rotationYRadians: 0.0471239574
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: -5
  lightY: 0
  lightZ: 40
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
