camera:
  x: -1.40942311
  y: 7.96804905
  z: -46.6038818
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: 2.60074323E-10
  rotationYRadians: -0.0139626041
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 0
  lightY: 10
  lightZ: 50
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
