<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Controls.TextureAssetEditor">

	<Grid
		Name="MainPanel"
		DragDrop.AllowDrop="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="16"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>

		<Border
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			Width="{Binding Width}"
			Height="{Binding Height}"
			BorderBrush="DarkGray"
			BorderThickness="1">
			<Image
				Name="TexturePreview"
				Width="{Binding Width}"
				Height="{Binding Height}"/>
		</Border>

		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1">
			<TextBlock
				Text="{ Binding Width }"/>
			<TextBlock Text="x"/>
			<TextBlock
				Text="{ Binding Height }"/>
		</StackPanel>

		<Button
			Grid.Column="0"
			Grid.Row="3"
			Click="ImportButton_Click"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center">
			<Button.Content>
				<StackPanel>
					<Image Source="/Assets/Common/file_import.png"
						   Height="16"/>
					<TextBlock Text="Import (*.png)"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="3"
			Click="ExportButton_Click"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center">
			<Button.Content>
				<StackPanel>
					<Image Source="/Assets/Common/file_export.png"
						   Height="16"/>
					<TextBlock Text="Export (*.png)"/>
				</StackPanel>
			</Button.Content>
		</Button>
		
	</Grid>
</UserControl>
