<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MexManager.Converters"
		xmlns:controls="clr-namespace:MexManager.Controls"
		mc:Ignorable="d"
		Width="740"
		Height="380"
        x:Class="MexManager.Views.AudioLoopEditor"
        Title="Audio Editor"
        WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
		<!-- Define the converter in the resources -->
		<converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top"
			  Height="24">
			<MenuItem
				Click="MenuItem_Click_1">
				<MenuItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<Image Source="avares://MexManager/Assets/Common/icon_import_music.png" 
							   Width="32"/>
						<TextBlock
							VerticalAlignment="Center">Import</TextBlock>
					</StackPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem>
				<MenuItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<Image Source="avares://MexManager/Assets/Common/icon_edit.png"
							   Width="32"/>
						<TextBlock
							VerticalAlignment="Center">Edit</TextBlock>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem
					Header="_Generate Silence"
						Click="GenerateSilence_Click"/>
			</MenuItem>
		</Menu>
		<Button
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			DockPanel.Dock="Bottom"
			Height="32"
			Click="Button_Click">
			Save Changes
		</Button>

		<Button
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Click="PlayButton_Click"
			CornerRadius="0"
			Height="32"
			DockPanel.Dock="Bottom">
			<Image Source="avares://MexManager/Assets/Common/audio_play.png"
				   Name="PlayPauseImage"/>
		</Button>
		<DockPanel
			DockPanel.Dock="Bottom">
			<StackPanel
			Margin="5"
			Orientation="Vertical"
			HorizontalAlignment="Left">
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Loop Point">
				</TextBlock>
				<controls:TimeSpanPicker
					Name="LoopTimeSpanPicker"/>
				<CheckBox 
					Name="EnableLoopCheckBox"
					PropertyChanged="CheckBox_PropertyChanged"
					HorizontalAlignment="Center">Enable Loop</CheckBox>
			</StackPanel>
			<StackPanel
				Margin="5"
				Orientation="Vertical"
				HorizontalAlignment="Right"
				DockPanel.Dock="Top">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="End Point">
				</TextBlock>
				<controls:TimeSpanPicker
					Name="EndTimeSpanPicker"/>
			</StackPanel>
		</DockPanel>
		<Canvas Name="WaveformCanvas"
				Margin="20"
				Background="Black"
				DockPanel.Dock="Left">
		</Canvas>
	</DockPanel>
</Window>
