<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.CSSEditorView">

	<UserControl.Resources>
		<converters:FighterIDTypeConverter x:Key="FighterIDTypeConverter"/>
	</UserControl.Resources>

	<DockPanel>
		<Border
			Background="#101010"
			CornerRadius="10">
			<TabControl DockPanel.Dock="Left">
				<TabItem Header="Icons">
					<DockPanel>
						<Menu DockPanel.Dock="Top"
								Height="48">
							<controls:IconMenuItem
								Text="Add"
								ToolTip.Tip="Add"
								IconSource="avares://MexManager/Assets/Common/icon_plus.png"
								Click="AddIcon_Click"/>
							<controls:IconMenuItem
								Text="Remove"
								ToolTip.Tip="Remove"
								IconSource="avares://MexManager/Assets/Common/icon_delete.png"
								Click="RemoveIcon_Click"/>
							<controls:IconMenuItem
								Text="Move Up"
								ToolTip.Tip="Move Up"
								IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
								Click="MoveUpIcon_Click"/>
							<controls:IconMenuItem
								Text="Move Down"
								ToolTip.Tip="Move Down"
								IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
								Click="MoveDownIcon_Click"/>
						</Menu>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ScrollViewer Grid.Column="0">
								<ListBox
									Name="IconList"
									Width="200"
									ItemsSource="{Binding CharacterSelect.FighterIcons}"
									SelectedItem="{Binding SelectedCSSIcon, Mode=TwoWay}"
									SelectionChanged="ListBox_SelectionChanged">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock
													VerticalAlignment="Center"
													Margin="0,0,10,0">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
															<Binding Path="." />
															<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
												<TextBlock Text="{Binding Fighter, Converter={StaticResource FighterIDTypeConverter}}"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</ScrollViewer>
							<ScrollViewer Grid.Column="1">
								<controls:PropertyGridExt
									Name="IconPropertyGrid"
									Margin="4"
									NameWidth="96"
									Width="240"
									AllowQuickFilter="False"
									AllowFilter="False"
									AllowToggleView="False"
									ShowStyle="Builtin"
									DataContext="{Binding SelectedCSSIcon}">
								</controls:PropertyGridExt>
							</ScrollViewer>
						</Grid>
					</DockPanel>
			</TabItem>
			<TabItem Header=" Layout Template">
				<DockPanel>
					<CheckBox
						IsChecked="{Binding AutoApplyCSSTemplate}"
						Content="Use Template"
						DockPanel.Dock="Top"/>
					<controls:PropertyGridExt
						Name="TemplatePropertyGrid"
						DataContext="{ Binding CharacterSelect.Template }"
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False">
					</controls:PropertyGridExt>
				</DockPanel>
			</TabItem>
			<TabItem Header="Params">
				<DockPanel>
					<Button Content="Apply Compression"
							DockPanel.Dock="Top"
							Click="ApplyCompression_Click"/>
					<controls:PropertyGridExt
						DataContext="{ Binding CharacterSelect }"
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False">
					</controls:PropertyGridExt>
				</DockPanel>
			</TabItem>
			<TabItem Header="Preview">
				<StackPanel Orientation="Vertical">
					<Button Click="RefreshIcons_Click"
							ToolTip.Tip="Refreshes the icon display to reflect changes to icons">Refresh Icons</Button>
					<controls:PropertyGridExt
						Name="SelectScreenProperties"
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False">
					</controls:PropertyGridExt>
				</StackPanel>
			</TabItem>
		</TabControl>
		</Border>
		<DockPanel DockPanel.Dock="Right">
			<Menu DockPanel.Dock="Top"
					Height="48"
					IsVisible="False">
				<controls:IconMenuItem
					Text="Undo"
					ToolTip.Tip="Undo"
					IconSource="avares://MexManager/Assets/Common/icon_undo.png"
					Click="UndoButton_Click"/>
				<controls:IconMenuItem
					Text="Redo"
					ToolTip.Tip="Redo"
					IconSource="avares://MexManager/Assets/Common/icon_redo.png"
					Click="RedoButton_Click"/>
			</Menu>
			<controls:SelectCanvas
				DockPanel.Dock="Top"
				Name="SelectScreen"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TemplateImage="avares://MexManager/Assets/Menu/css_template.png"
				ItemsSource="{Binding CharacterSelect.FighterIcons}"
				SelectedIcon="{Binding SelectedCSSIcon, Mode=TwoWay}"
				SwapMode="{Binding AutoApplyCSSTemplate}"/>
		</DockPanel>
	</DockPanel>
		
</UserControl>
