<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="MexManager.Views.FighterView"
			 xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
             x:DataType="vm:MainViewModel">
	
	<UserControl.Resources>
		<converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
		<converters:StockIconImageConverter x:Key="StockIconImageConverter"/>
		<converters:ValidationColorConverter x:Key="ValidationColorConverter"/>
		<converters:KirbyCostumeNameConverter x:Key="KirbyCostumeNameConverter"/>
	</UserControl.Resources>
	
	<DockPanel>
		<DockPanel>
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="File"
					ToolTip.Tip="File"
					IconSource="avares://MexManager/Assets/Common/icon_file.png">
					<MenuItem
						Header="_Import Fighter"
						ToolTip.Tip="Import Fighter"
						Click="ImportFighterMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_package.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Header="_Export Fighter"
						ToolTip.Tip="Export Fighter"
						IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
						Click="ExportFighterMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/file_export.png" />
						</MenuItem.Icon>
					</MenuItem>
				</controls:IconMenuItem>
				<controls:IconMenuItem
					Text="Create"
					ToolTip.Tip="Create"
					IconSource="avares://MexManager/Assets/Common/icon_create.png"
					Click="AddFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Duplicate"
					ToolTip.Tip="Duplicate"
					IconSource="avares://MexManager/Assets/Common/icon_copy.png"
					IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
					Click="DuplicateFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="RemoveFighterMenuItem_Click"/>
			</Menu>
			<ListBox
				Name="FighterList"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding Fighters}"
				SelectedItem="{Binding SelectedFighter, Mode=TwoWay}"
				SelectionChanged="FighterList_SelectionChanged"
				Padding="0"
				Width="280"
				SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel
							ToolTip.Tip="{Binding Name}"
							Orientation="Horizontal"
							Spacing="4"
							Height="24">
							<TextBlock
								VerticalAlignment="Center">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
										<Binding Path="." />
										<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource ImageSourceConverter} }"
								Width="24"
								Height="24"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource StockIconImageConverter} }"
								Width="24"
								Height="24"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<TextBlock
								Text="{Binding Name}"
								VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<TabControl 
			IsVisible="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
			DockPanel.Dock="Right">
			<TabItem Header="General">
				<ScrollViewer>
					<controls:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter}">
					</controls:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Files">
				<ScrollViewer>
					<controls:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False"
						DataContext="{Binding SelectedFighter.Files}">
					</controls:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Costumes">
				<TabControl>
					<TabItem Header="Fighter">
						<DockPanel>
							<Menu DockPanel.Dock="Top"
									  Height="48">
								<controls:IconMenuItem
									Text="Import"
									ToolTip.Tip="Import"
									IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/file_import.png"
									Click="ImportCostumeMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Export"
									ToolTip.Tip="Export"
									IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/file_export.png"
									Click="ExportCostumeMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Duplicate"
									ToolTip.Tip="Duplicate"
									IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_duplicate.png"
									Click="DuplicateCostumeMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="RemoveCostumeMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Move Up"
									ToolTip.Tip="Move Up"
									IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
									Click="MoveUpCostumeMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Move Down"
									ToolTip.Tip="Move Down"
									IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
									Click="MoveDownCostumeMenuItem_Click"/>
							</Menu>
							<DockPanel>
								<ListBox
									Name="CostumeList"
									DockPanel.Dock="Left"
									Width="240"
									ItemsSource="{Binding SelectedFighter.Costumes}"
									SelectedItem="{Binding SelectedFighterCostume, Mode=TwoWay}"
									ItemTemplate="{StaticResource IndexedItemTemplate}">
								</ListBox>
								<ScrollViewer>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition Height="240"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<StackPanel Orientation="Vertical"
													Grid.Column="0"
													Grid.Row="1"
													Spacing="4"
													Margin="4">
											<TextBlock Text="Portrait"/>
											<controls:TextureAssetEditor
												DataContext="{ Binding SelectedFighterCostume.CSPAsset }"/>
										</StackPanel>

										<StackPanel Orientation="Vertical"
													Grid.Column="1"
													Grid.Row="1"
													Spacing="4"
													Margin="4">
											<TextBlock Text="Icon"/>
											<controls:TextureAssetEditor
												DataContext="{ Binding SelectedFighterCostume.IconAsset }"/>
										</StackPanel>

										<pgc:PropertyGrid
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Grid.Row="0"
											Grid.RowSpan="1"
											DockPanel.Dock="Left"
											AllowQuickFilter="False"
											AllowFilter="False"
											AllowToggleView="False"
											ShowTitle="False"
											ShowStyle="Builtin"
											DataContext="{ Binding SelectedFighterCostume }"/>
									</Grid>
								</ScrollViewer>
							</DockPanel>
						</DockPanel>
					</TabItem>
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<CheckBox 
									Name="KirbyCheckBox"
									IsChecked="{ Binding SelectedFighter.HasKirbyCostumes }"
									Click="CheckBox_Checked_1"/>
								<TextBlock Text="Kirby"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</TabItem.Header>
						<DockPanel>
							<ListBox
								Name="KirbyCostumeList"
								DockPanel.Dock="Left"
								Width="240"
								ItemsSource="{Binding SelectedFighter.KirbyCostumes}"
								SelectedItem="{Binding SelectedKirbyCostume, Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock
											VerticalAlignment="Center"
											Margin="0,0,10,0">
											<TextBlock.Text>
												<MultiBinding Converter="{StaticResource KirbyCostumeNameConverter}">
													<Binding Path="." />
													<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ScrollViewer>
								<pgc:PropertyGrid
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Grid.Row="0"
									Grid.RowSpan="1"
									DockPanel.Dock="Left"
									AllowQuickFilter="False"
									AllowFilter="False"
									AllowToggleView="False"
									ShowTitle="False"
									ShowStyle="Builtin"
									DataContext="{ Binding SelectedKirbyCostume }"/>
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Items">
				<DockPanel>
					<DockPanel>
						<Menu DockPanel.Dock="Top">
							<MenuItem Header="_Add" Click="AddFighterItemMenuItem_Click"/>
							<MenuItem Header="_Remove" Click="RemoveFighterItemMenuItem_Click"/>
						</Menu>
						<ListBox
							Name="ItemList"
							DockPanel.Dock="Left"
							Width="200"
							ItemsSource="{Binding SelectedFighter.Items}"
							SelectedItem="{Binding SelectedFighterItem, Mode=TwoWay}">
						</ListBox>
					</DockPanel>
					<ScrollViewer>
						<pgc:PropertyGrid
							AllowQuickFilter="False"
							AllowFilter="False"
							AllowToggleView="False"
							DataContext="{ Binding SelectedFighterItem }"/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="Assets">
				<ScrollViewer>
					<controls:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.Assets}">
					</controls:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Media">
				<TabControl>
					<TabItem Header="Classic">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBox
								Grid.Row="0"
								Text="{Binding SelectedFighter.Media.EndClassicFile, Mode=TwoWay}"/>
							<views:FighterMediaEditor
								Grid.Row="1"
								DataContext="{Binding SelectedFighter.Media.EndClassicFile}" />
						</Grid>
					</TabItem>
					<TabItem Header="Adventure">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBox
								Grid.Row="0"
								Text="{Binding SelectedFighter.Media.EndAdventureFile, Mode=TwoWay}"/>
							<views:FighterMediaEditor
								Grid.Row="1"
								DataContext="{Binding SelectedFighter.Media.EndAdventureFile}" />
						</Grid>
					</TabItem>
					<TabItem Header="All Star">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBox
								Grid.Row="0"
								Text="{Binding SelectedFighter.Media.EndAllStarFile, Mode=TwoWay}"/>
							<views:FighterMediaEditor
								Grid.Row="1"
								DataContext="{Binding SelectedFighter.Media.EndAllStarFile}" />
						</Grid>
					</TabItem>
					<TabItem Header="Ending Movie">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBox
								Grid.Row="0"
								Text="{Binding SelectedFighter.Media.EndMovieFile, Mode=TwoWay}"/>
							<views:MTHEditor
								Grid.Row="1"
								DataContext="{Binding SelectedFighter.Media.EndMovieFile}" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Code">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<Menu>
							<MenuItem Header="_Copy">
								<MenuItem Header="_Move Logic Struct"
										  Click="CopyFighterMoveLogic_Click"/>
								<MenuItem Header="_Demo Logic Struct"
										  Click="CopyFighterDemoLogic_Click"/>
							</MenuItem>
						</Menu>
						<controls:PropertyGridExt
							Margin="4"
							AllowQuickFilter="False"
							DataContext="{Binding SelectedFighter.Functions}">
						</controls:PropertyGridExt>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Bones">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<Menu>
							<MenuItem Header="_Import From (*.ini)"
									  Click="ImportBonesFromIni" />
						</Menu>
						<TabControl>
							<TabItem Header="Common">
								<ScrollViewer>
									<controls:PropertyGridExt
										Margin="4"
										AllowQuickFilter="False"
										AllowToggleView="False"
										AllowFilter="False"
										NameWidth="0"
										ShowTitle="False"
										ShowStyle="Builtin"
										Padding="0"
										DataContext="{Binding SelectedFighter.BoneDefinitions.Lookup}">
									</controls:PropertyGridExt>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Ext">
								<ScrollViewer>
									<controls:PropertyGridExt
										Margin="4"
										AllowQuickFilter="False"
										AllowToggleView="False"
										AllowFilter="False"
										NameWidth="0"
										ShowTitle="False"
										ShowStyle="Builtin"
										DataContext="{Binding SelectedFighter.BoneDefinitions}">
									</controls:PropertyGridExt>
								</ScrollViewer>
							</TabItem>
						</TabControl>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem
				Header="GaW Colors"
				IsVisible="{Binding SelectedFighter.GaWData, Converter={StaticResource NullToBoolConverter}}">
				<pgc:PropertyGrid
					DockPanel.Dock="Left"
					AllowQuickFilter="False"
					AllowFilter="False"
					AllowToggleView="False"
					ShowStyle="Builtin"
					DataContext="{ Binding SelectedFighter.GaWData }"/>
			</TabItem>
		</TabControl>
		
	</DockPanel>
</UserControl>
