<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.MainView"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
                to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

	<UserControl.Resources>
		<views:MusicIndexConverter x:Key="MusicIndexConverter"/>
	</UserControl.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New"
						  Click="OnNewClick"/>
				<MenuItem Header="_Open"
						  HotKey="Ctrl+O"
						  InputGesture="Ctrl+O"
						  Click="OnOpenClick"/>
				<Separator/>
				<MenuItem Header="_Save" 
						  HotKey="Ctrl+S"
						  InputGesture="Ctrl+S"
						  Command="{Binding SaveCommand}"/>
				<MenuItem Header="_Export ISO"
						Command="{Binding ExportISOCommand}"/>
				<Separator/>
				<MenuItem Header="_Create From">
					<MenuItem Header="_Vanilla Melee (v1.02)"
							  Click="OnNewClick"
							  ToolTip.Tip="Create from an untouched Melee ISO"/>
					<MenuItem Header="_mex ISO"
							  Click="CreateFromMexISO_Click"
							  ToolTip.Tip="Create from a pre-existing m-ex installed ISO"/>
					<MenuItem Header="_mexTool File System"
							  Click="CreateFromMexFileSystem_Click"
							  ToolTip.Tip="Create from a pre-existing m-ex installed file system"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Close Workspace"
						  Command="{Binding CloseCommand}"/>
				<Separator/>
				<MenuItem Header="_Exit" Name="ExitMenuItem"/>
			</MenuItem>
			<MenuItem Header="Launch">
				<MenuItem
					Header="Dolphin"
					HotKey="Ctrl+R"
					InputGesture="Ctrl+R"
					Command="{Binding LaunchCommand}">
				</MenuItem>
			</MenuItem>
			<!--MenuItem Header="Tools">
				<MenuItem
					Header="Banner Editor"
					Command="{Binding EditBannerCommand}">
				</MenuItem>
			</MenuItem-->
			<MenuItem Header="_Config">
				<MenuItem Header="Edit"
						  Click="OnConfigClick">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource copy_regular}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="_Update"
				Background="Green"
				Command="{Binding UpdateCommand}">
			</MenuItem>
		</Menu>

		<views:AudioView
			Name="GlobalAudioView"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch"/>
		
		<DockPanel
			IsVisible="{Binding Fighters, Converter={StaticResource NullToBoolConverter}}">
			<TabControl Margin="0"
						Padding="0"
						TabStripPlacement="Left">
				<TabItem ToolTip.Tip="Info">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_info.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:ProjectView/>
				</TabItem>
				<TabItem ToolTip.Tip="Fighters">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_fighter.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:FighterView
						Name="FighterPageView"/>
				</TabItem>
				<TabItem ToolTip.Tip="Stages">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_stage.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:StageView/>
				</TabItem>
				<TabItem ToolTip.Tip="Series">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_series.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel
								DockPanel.Dock="Left">
							<Menu
								DockPanel.Dock="Top"
								Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="SeriesList_AddNew"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IsEnabled="{Binding SelectedSeries, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="SeriesList_Remove"/>
							</Menu>
							<ScrollViewer>
								<ListBox
									DockPanel.Dock="Top"
									Name="SeriesList"
									Width="280"
									ItemsSource="{Binding Series}"
									ItemTemplate="{StaticResource IndexedItemTemplate}"
									SelectedItem="{Binding SelectedSeries, Mode=TwoWay}"/>
							</ScrollViewer>
						</DockPanel>
						<TabControl>
							<TabItem Header="General">
								<ScrollViewer>
									<StackPanel Orientation="Vertical">
										<pgc:PropertyGrid
										DockPanel.Dock="Left"
										VerticalAlignment="Top"
										AllowFilter="False"
										AllowQuickFilter="False"
										ShowStyle="Builtin"
										Margin="4"
										DataContext="{Binding SelectedSeries}"/>
										<Button
											IsVisible="{Binding SelectedSeries, Converter={StaticResource NullToBoolConverter}}"
											Content="Generate Icon from Model"
											Click="SeriesGenerateIconButton_Click"/>
									</StackPanel>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Playlist">
								<controls:PlaylistEditor
									Playlist="{Binding SelectedSeries.Playlist}"></controls:PlaylistEditor>
							</TabItem>
						</TabControl>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Music">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_music.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel>
							<Menu DockPanel.Dock="Top"
								  Height="48">
								<controls:IconMenuItem
									Text="File"
									ToolTip.Tip="File"
									IconSource="avares://MexManager/Assets/Common/icon_file.png">
									<MenuItem
										Header="_Import"
										ToolTip.Tip="Import"
										Click="MusicImportButton_Click">
										<MenuItem.Icon>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/file_import.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem
										Header="_Export"
										ToolTip.Tip="Export"
										IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToBoolConverter}}"
										Click="MusicExportButton_Click">
										<MenuItem.Icon>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/file_export.png" />
										</MenuItem.Icon>
									</MenuItem>
								</controls:IconMenuItem>
								<MenuItem ToolTip.Tip="Edit"
										  IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToBoolConverter}}"
										  Click="MusicEditButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_edit.png" />
											<TextBlock>Edit</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Delete"
										  IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToBoolConverter}}"
										  Click="MusicDeleteButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_delete.png" />
											<TextBlock>Remove</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Preview"
										  IsEnabled="{Binding SelectedMusic, Converter={StaticResource NullToBoolConverter}}"
										  Click="MusicPlayButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/audio_play.png" />
											<TextBlock>Play</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
							</Menu>
							
							<DataGrid
								DockPanel.Dock="Left"
								Name="MusicList"
								Margin="10"
								DoubleTapped="MusicList_DoubleClicked"
								ItemsSource="{Binding Music}"
								SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
								CanUserReorderColumns="True"
								CanUserResizeColumns="True"
								CanUserSortColumns="False"
								GridLinesVisibility="All"
								BorderThickness="1"
								BorderBrush="Gray">
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Index">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock>
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource MusicIndexConverter}">
															<Binding Path="." />
															<Binding Path="DataContext.Music" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
									<DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
								</DataGrid.Columns>
							</DataGrid>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Sounds">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_sound.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:SoundGroupView Name="SoundGroup"/>
				</TabItem>
				<TabItem ToolTip.Tip="Trophies">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_trophy.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:TrophyView 
						DataContext="{ Binding TrophyViewModel }"/>
				</TabItem>
				<TabItem ToolTip.Tip="Menus">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_menu.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>

					<TabControl>
						<TabItem Header="Character Select">
							<views:CSSEditorView/>
						</TabItem>
						<TabItem Header="Stage Select">
							<views:SSSEditorView/>
						</TabItem>
						<TabItem Header="Playlist">
							<controls:PlaylistEditor
								Playlist="{Binding MenuPlaylist}"></controls:PlaylistEditor>
						</TabItem>
						<TabItem Header="Assets">
							<ScrollViewer>
								<pgc:PropertyGrid
								DockPanel.Dock="Top"
								VerticalAlignment="Top"
								AllowFilter="False"
								AllowQuickFilter="False"
								ShowStyle="Builtin"
								Margin="4"
								DataContext="{Binding ReservedAssets}"/>
							</ScrollViewer>
						</TabItem>
					</TabControl>
				</TabItem>
				<TabItem ToolTip.Tip="Codes">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_code.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel
								DockPanel.Dock="Left">
							<Menu
								DockPanel.Dock="Top"
								Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="AddCode_Click"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="RemoveCode_Click"/>
							</Menu>
							<ListBox
								DockPanel.Dock="Top"
								Name="CodesList"
								Width="400"
								ItemsSource="{Binding Codes}"
								SelectedItem="{Binding SelectedCode, Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													Height="24">
											<TextBlock Text="! "
													 Foreground="Yellow"
													 VerticalAlignment="Center"
													 IsVisible="{Binding CompileError, Converter={StaticResource NullToBoolConverter}}"/>
											<CheckBox IsChecked="{Binding Enabled}"/>
											<TextBlock Text="{Binding Name}"
													   VerticalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
						<DockPanel>
							<pgc:PropertyGrid
								DockPanel.Dock="Top"
								VerticalAlignment="Top"
								AllowFilter="False"
								AllowQuickFilter="False"
								ShowStyle="Builtin"
								Margin="4"
								DataContext="{Binding SelectedCode}"/>
							<controls:CodeBox 
								DataContext="{Binding SelectedCode, Mode=TwoWay}"
								DockPanel.Dock="Top"/>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Patches">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_patch.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:PatchView
						Name="PatchPage"/>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>

</UserControl>
