<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.StageView">
	<DockPanel>
		<DockPanel
				DockPanel.Dock="Left">
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="File"
					ToolTip.Tip="File"
					IconSource="avares://MexManager/Assets/Common/icon_file.png">
					<MenuItem
						Header="_Import Stage"
						ToolTip.Tip="Import Stage"
						Click="StageImportMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_package.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Header="_Export Stage"
						ToolTip.Tip="Export Stage"
						IsEnabled="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}"
						Click="StageExportMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/file_export.png" />
						</MenuItem.Icon>
					</MenuItem>
				</controls:IconMenuItem>

				<controls:IconMenuItem
					Text="Create"
					ToolTip.Tip="Create"
					IconSource="avares://MexManager/Assets/Common/icon_create.png"
					Click="StageAddMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Duplicate"
					ToolTip.Tip="Duplicate"
					IsEnabled="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}"
					IconSource="avares://MexManager/Assets/Common/icon_copy.png"
					Click="StageDuplicateMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IsEnabled="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="StageRemoveMenuItem_Click"/>
			</Menu>
			<ListBox
				DockPanel.Dock="Top"
				Name="StagesList"
				Width="280"
				ItemsSource="{Binding Stages}"
				ItemTemplate="{StaticResource IndexedItemTemplate}"
				SelectedItem="{Binding SelectedStage, Mode=TwoWay}"/>
		</DockPanel>
		<TabControl IsVisible="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}">
			<TabItem Header="General">
				<ScrollViewer>
					<pgc:PropertyGrid
						DockPanel.Dock="Left"
						VerticalAlignment="Top"
						Margin="4"
						DataContext="{Binding SelectedStage}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Items">
				<DockPanel>
					<DockPanel>
						<Menu DockPanel.Dock="Top">
							<MenuItem Header="_Add" Click="StageAddItemMenuItem_Click"/>
							<MenuItem Header="_Remove" Click="StageRemoveItemMenuItem_Click"/>
						</Menu>
						<ListBox
							Name="StageItemList"
							DockPanel.Dock="Left"
							Width="200"
							ItemsSource="{Binding SelectedStage.Items}"
							SelectedItem="{Binding SelectedStageItem, Mode=TwoWay}">
						</ListBox>
					</DockPanel>
					<ScrollViewer>
						<pgc:PropertyGrid
							DataContext="{ Binding SelectedStageItem }"/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="Assets">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<Button Content="Generate Banner"
								Click="StageGenerateBanner_Click"
								IsVisible="False"/>
						<controls:PropertyGridExt
							Name="StageAssetPropertyGrid"
							Margin="4"
							AllowQuickFilter="False"
							DataContext="{Binding SelectedStage.Assets}">
						</controls:PropertyGridExt>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Playlist">
				<controls:PlaylistEditor
					Playlist="{Binding SelectedStage.Playlist}"></controls:PlaylistEditor>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
