camera:
  x: 4.36468554
  y: 14.1753111
  z: -63.3931274
  scale: 1
  fovRadians: 0.69813168
  rotationXRadians: -0.0174532905
  rotationYRadians: 0.200712964
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 5
  lightY: 5
  lightZ: 30
  ambientPower: 0.550000012
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
