<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bodong.PropertyModels" Version="11.1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GCILib">
      <HintPath>..\MexManager.Desktop\GCILib.dll</HintPath>
    </Reference>
    <Reference Include="HSDRaw">
      <HintPath>..\MexManager.Desktop\HSDRaw.dll</HintPath>
    </Reference>
    <Reference Include="MeleeMedia">
      <HintPath>..\MexManager.Desktop\MeleeMedia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
