camera:
  x: 2.22139931
  y: 5.52498293
  z: -38.5950127
  scale: 1
  fovRadians: 0.69813168
  rotationXRadians: 0.0785397813
  rotationYRadians: -0.0314152613
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 0
  lightY: 5
  lightZ: 10
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1.10000002
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
