camera:
  x: 3.61799312
  y: 5.57615614
  z: -50.429966
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: 0.12915431
  rotationYRadians: 0.1099554
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: -10
  lightY: 20
  lightZ: 50
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 228
  diffuseB: 225
