camera:
  x: 10.9897842
  y: 15.3686838
  z: -1746.71631
  scale: 1
  fovRadians: 0.0349065848
  rotationXRadians: -0.01919863
  rotationYRadians: -1.1815896
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: 10
  lightY: 2
  lightZ: 5
  ambientPower: 1
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1.20000005
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
