camera:
  x: -2.9177978
  y: 10.3777866
  z: -37.8700676
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: -0.232129097
  rotationYRadians: 0.261797041
  farClipPlane: 100000
  nearClipPlane: 10
settings:
  renderBones: false
  renderObjects: true
  renderOrientation: false
  usePerPixelLighting: true
  useCameraLight: false
  lightX: -3
  lightY: 10
  lightZ: 20
  ambientPower: 0.349999994
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
